<!DOCTYPE html>
<html>
<head>
	<title>Admin Login page</title>
	<link rel="stylesheet" type="text/css" href="admin.css">
</head>
<body>
	<div class="banner">
		<div class="navbar">
			<img src="scanme.jpg" class="logo">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="#">About us</a></li>
				<li><a href="#">contact us</a></li>
				<li><a href="stafflog.php">staff login</a></li>
				<li><a href="adminlog.html">admin login</a></li>
			</ul>
		</div>

		<div class="wrapper">
			<form action="adminconn.php" class="form" method="post">
				<h1>Admin Login</h1>
				<div class="input-box">
					<input type="text" placeholder="Username" name="adminusername" id="adminusername" required>
				</div>
				<div class="input-box">
					<input type="password" placeholder="password" name="adminpassword" id="adminpassword" required>
				</div>

				<div class="remember">
					<label><input type="checkbox">Remember me</label>
					
				</div>

				<input type="submit" value="Login" class="btn">

			</form>
			
			
		</div>
	</div>

</body>
</html>