<!DOCTYPE html>
<html>
<head>
	<title>login</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="banner">
		<div class="navbar">
			<img src="scanme.jpg" class="logo">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="#">About us</a></li>
				<li><a href="#">contact us</a></li>
				<li><a href="stafflog.php">staff login</a></li>
				<li><a href="adminlog.html">admin login</a></li>
			</ul>
		</div>

		<div class="content">
			<h1>SCAN FOR YOUR MATERIALS</h1>
			<P>You can click this button to open a scanner to scan a QR Code. </P>
			<div>
				<a href="front1.html">
				<button type="button"><span></span>Click me to Scan a QR</button>
			</a>
			</div>
		</div>
	</div>
</body>
</html>