		*/****/* QR-CODE BASED INFORMATION SYSTEM */****/*
		
	STEP 1: INSTALL XAMPP IN YOUR SYSTEM.

	STEP 2: OPEN XAMPP AND START APACHE AND MYSQL .

	STEP 3: IN C: OPEN XAMPP AND OPEN htdos AND PASTE THE PROJECT INSIDE THE htdos [ C:/XAMPP/htdos]( C: -> XAMPP -> htdos )

	STEP 4: OPEN CHROME OR ANY BROWSER AND ENTER (localhost/ phpMyAdmin).
	
	STEP 5: CREATE A DATABASE NAME "new_pro" AND CLICK INPORT AND UPLOAD DATABASE IN THE FOLDER "DATABASE" AND CLICK ENTER.

	STEP 6: OPEN CHROME OR ANY BROWSER AND TYPE "localhost" AND CLICK ENTER (localhost/QR-CODE_BASED_INFO_SYSTEM)

				"DATABASE NAME : new_pro"
