*{
    padding: 0;
    margin: 0;
    
}

body {
    font-family: Arial, sans-serif, 'Times New Roman', Times, serif;
    background-color: #f4f4f4;
    background-image: linear-gradient(rgba(0,0,0,0.55),rgba(0,0,0,0.55)), url(background.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.container {
    max-width: 1000px; /* Adjusted to a smaller width for a more centered appearance */
    margin: 50px auto;
    padding: 40px; /* Increased padding for more breathing space */
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.1); /* Semi-transparent background for better contrast */
    border: 2px solid rgba(255, 255, 255, 0.3); /* Lighter border */
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); /* Softer shadow */
    color: #fff;
}

h1, h2, h3 {
    text-align: center;
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 20px; /* Added margin for spacing between form groups */
}

.form-group label {
    color: #fff;
    font-size: 18px;
    margin-bottom: 10px;
    display: block; /* Block display for label */
}

.form-control {
    padding: 15px; /* Increased padding for text boxes */
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 975px; /* Full width of the container */
    font-size: 16px; /* Larger font size for better readability */
}

.form-control:focus {
    border-color: #007bff; /* Highlight border color on focus */
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Subtle shadow on focus */
}

.btn-primary {
    background-color: #007bff;
    color: white;
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    margin-top: 20px;
}


.btn-primary:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

.courses-section {
    margin-top: 30px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.1); /* Background for courses section */
    border-radius: 10px;
}

.courses-row {
    display: flex;
    justify-content: space-between;
    gap: 20px; /* Space between course inputs */
}

.courses-row .form-group {
    flex: 1; /* Make each input grow equally */
}

.courses-row .form-control {
    width: 275px; /* Full width for course inputs */
}

.tab-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.tab-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    margin: 0 5px;
    transition: background-color 0.3s ease;
}

.tab-button:hover {
    background-color: #0056b3;
}

.tab-button:focus {
    outline: none;
    background-color: #0056b3;
}

.tab-content {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.tab-content p {
    margin: 0;
}